%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% remove layers introduced because of punctuation etc %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
% remove inside
/^(.*)$/`#'1\%index < (/^(.*)$/`#'1\%index=x [ !< /^CONJP/ | < (/^CONJP/ > /^CONJP/) ]) [ <1 (_extra < __) | <-1 (_extra < __) ]

excise x x


%%%%%%%%%%%%%%%
% remove inside
/^(.*)$/`#'1\%index < /^(.*)$/`#'1\%index=x [ <1 (_extra < __) | <1 (/^CONJ\b/ < __) | <-1 (_extra < __) | <-1 (/^CONJ\b/ < __) ] > TOP !< /^CONJP/

excise x x


%%%%%%%%%%%%%%%
% remove inside
/^(.*)$/`#'1\%index < (/^(.*)$/`#'1\%index=x !> /^(NP|ADJP|ADVP|PP|IP-ADV|IP-REL|CONJP)\b/ [ !< /^CONJP/ | < (/^CONJP/ > /^CONJP/) ]) [ <1 (_extra < __) | <1 (/^CONJ\b/ < __) | <-1 (_extra < __) | <-1 (/^CONJ\b/ < __) ] [ !< /^CONJP/ | < (/^CONJP/ > /^CONJP/) ]

excise x x


%%%%%%%%%%%%%%%%
% remove outside
/^(.*)$/`#'1\%index=x < (/^(.*)$/`#'1\%index [ !< /^CONJP/ | < (/^CONJP/ > /^CONJP/) ]) [ <1 (_extra < __) | <-1 (_extra < __) ] [ !< /^CONJP/ | < (/^CONJP/ > /^CONJP/) ]

excise x x


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% remove layers above CONJP
/^(.*)$/`#'1\%index $ (/^(.*)$/`#'1\%index=x < (/^CONJP/ < /^(.*)$/`#'1\%index))

excise x x


%%%%%%%%%%%%%%%%
% remove outside
/^(NP.*)$/`#'1\%index=x < (/^(NP.*)$/`#'1\%index <: __) [ !< /^CONJP/ | < (/^CONJP/ > /^CONJP/) ] !< /^(PP|CP|IP)\b/

excise x x


/^(NP.*)$/`#'1\%index=x < /^(NP.*)$/`#'1\%index [ !< /^CONJP/ | < (/^CONJP/ > /^CONJP/) ] !< /^(PP|CP|IP|N|NS|NPR|NPRS|ADJ|ADJS|ADJR|D|Q|QP|ADV|ADVS|ADVR)\b/ > /^(NP|NML)\b/

excise x x


/^(.*)$/`#'1\%index=x < CONJP < /^(.*)$/`#'1\%index [ > (/^(.*)$/`#'1\%index < CONJP) | > (NML < CONJP) ]

excise x x


%%%%%%%%%%%%%%%
% remove inside
/^(.*)$/`#'1\%index < (/^(.*)$/`#'1\%index=x <: __ !== (/^IP-PPL/ < HAG|HVN|BAG|BEN|DAG|DON|VVN|VAG)) [ !< /^CONJP/ | < (/^CONJP/ > /^CONJP/) ]

excise x x


%%%%%%%%%%%%%%%%%
% remove internal
/^(.*)$/`#'1\%index <2 /^(.*)$/`#'1\%index=x [ <1 /^PUL/ <3 /^PUR/ !<4 __ | <1 /^\"$/ <3 /^\"$/ !<4 __ ]

excise x x


%%%%%%%%%%%%%%%%%%%%%%%%%%%
% remove noun phrase layers
/^NP\b/ <1 (NP=x < CONJP) < /^(PP|CP|IP|ADJP)\b/

relabel x NML


/^NP\b/ <-1 (NP=x < CONJP) < /^(PP|CP|IP|ADJP)\b/

relabel x NML


/^NP\b/ <1 NP=x < /^(PP|CP|IP|ADJP)\b/

excise x x


/^NP\b/ <-1 NP=x < /^(PP|CP|IP|ADJP)\b/

excise x x


%%%%%%%%%%%%%%%%%%%%%%%%%%%
% remove ADJP phrase layers
/^ADJP\b/ !< (ADJP < CONJP) < /^(PP|CP|IP|ADVP)\b/ [ <1 ADJP=x | <-1 ADJP=x ]

excise x x


%%%%%%%%%%%%%%%%%%%%%%%%%%%
% remove ADVP phrase layers
/^ADVP\b/ !< (ADVP < CONJP) < /^(PP|CP|IP|ADVP)\b/ [ <1 ADVP=x | <-1 ADVP=x ]

excise x x


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% remove NML, IML and VP layers
NML|IML|VP=x !< CONJP !$ CONJP !> CONJP

excise x x


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% remove CONJX layers
CONJX=x

excise x x


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% remove PX layers
PX=x

excise x x


%%%%%%%%%%%%%%%%%%%%%%%%
% add FRAG
TOP < NP=x

adjoinF (FRAG @) x


%%%%%%%%%%%%%%%%%%%%%%%%
% remove IML layer
/^IP-MAT/ !<3 __ < PU < (IML=z < /^IP/=y < (CONJP < /^IP/=x))

relabel x IP-MAT
relabel y IP-MAT
excise z z


%%%%%%%%%%%%%%%%%%%%%%%%
% push punctuation higher
__=x !> TOP !$ ID <1 PU=y

move y $+ x


__=x !> TOP !$ ID <-1 PU=y

move y $- x


